# TalendTest

TEST/: talend.project
TEST/TDQ_Libraries/: .version.txt
TEST/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TEST/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TEST/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TEST/context/cxt_00_SELF_PROJECT/legacy/: DIR_PATH_0.1.item  DIR_PATH_0.1.properties
TEST/context/cxt_02_PPDI/: CONFIG_METADATA_0.1.item  CONFIG_METADATA_0.1.properties  ftp_ppdi_0.1.item  ftp_ppdi_0.1.properties
TEST/context/cxt_02_PPDI/Snowflake/: AMC_CONN_0.1.item  AMC_CONN_0.1.properties  EDW_ODS_snf_0.1.item  EDW_ODS_snf_0.1.properties
TEST/joblets/joblet_02_PPDI/: jlet_CAPTURE_CLOUDLOG_0.1.item  jlet_CAPTURE_CLOUDLOG_0.1.properties  jlet_CAPTURE_CLOUDLOG_0.1.screenshot
TEST/metadata/genericSchema/metags_02_PPDI/: meta_01_CONFIG_METADATA_0.1.item  meta_01_CONFIG_METADATA_0.1.properties  meta_02_FILE_CONFIG_METADATA_0.1.item  meta_02_FILE_CONFIG_METADATA_0.1.properties
TEST/poms/: pom.xml
TEST/poms/jobs/joblets/joblet_02_PPDI/jlet_capture_cloudlog_0.1/: pom.xml
TEST/poms/jobs/process/job_00_SELF_PROJECTS/dynamicoutput_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_01_config_meta_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_02_file_ftp_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_03_file_main_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_04_file_child_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_05_file_rejects_archive_cleanup_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_06_api_main_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_07_api_child_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_08_database_main_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_09_database_child_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_database_child_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_database_main_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_file_child_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/job_file_main_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/master_job_0.1/: pom.xml
TEST/poms/jobs/process/job_02_PPDI/STUDY_LOAD/test_child_0.1/: pom.xml
TEST/process/job_00_SELF_PROJECTS/: DynamicOutput_0.1.item  DynamicOutput_0.1.properties  DynamicOutput_0.1.screenshot
TEST/process/job_02_PPDI/STUDY_LOAD/: Master_Job_0.1.item  Master_Job_0.1.properties  Master_Job_0.1.screenshot  TEST_CHILD_0.1.item  TEST_CHILD_0.1.properties  TEST_CHILD_0.1.screenshot  job_01_CONFIG_META_0.1.item  job_01_CONFIG_META_0.1.properties  job_01_CONFIG_META_0.1.screenshot  job_02_FILE_FTP_0.1.item  job_02_FILE_FTP_0.1.properties  job_02_FILE_FTP_0.1.screenshot  job_03_FILE_MAIN_0.1.item  job_03_FILE_MAIN_0.1.properties  job_03_FILE_MAIN_0.1.screenshot  job_04_FILE_CHILD_0.1.item  job_04_FILE_CHILD_0.1.properties  job_04_FILE_CHILD_0.1.screenshot  job_05_FILE_REJECTS_ARCHIVE_CLEANUP_0.1.item  job_05_FILE_REJECTS_ARCHIVE_CLEANUP_0.1.properties  job_05_FILE_REJECTS_ARCHIVE_CLEANUP_0.1.screenshot  job_06_API_MAIN_0.1.item  job_06_API_MAIN_0.1.properties  job_06_API_MAIN_0.1.screenshot  job_07_API_CHILD_0.1.item  job_07_API_CHILD_0.1.properties  job_07_API_CHILD_0.1.screenshot  job_08_DATABASE_MAIN_0.1.item  job_08_DATABASE_MAIN_0.1.properties  job_08_DATABASE_MAIN_0.1.screenshot  job_09_DATABASE_CHILD_0.1.item  job_09_DATABASE_CHILD_0.1.properties  job_09_DATABASE_CHILD_0.1.screenshot  job_DATABASE_child_0.1.item  job_DATABASE_child_0.1.properties  job_DATABASE_child_0.1.screenshot  job_FILE_child_0.1.item  (+8 more)
(+221 files in other folders)
